If the publisher owns the title of the journal (the most common situation) and refuses to negotiate about Fair Open Access (again the most common scenario) then the editorial board must make a decisive move, well signalled to the community, to set up the journal under another name elsewhere.

* The publisher will usually try to keep the old journal going with new editors. The prognosis for such "zombie" journals is very poor. An [analysis] (https://mcw.blogs.auckland.ac.nz/2016/10/08/what-happens-to-journals-that-break-away/) of the mathematics journals on the [list of journal boards that have declared independence] (http://oad.simmons.edu/oadwiki/Journal_declarations_of_independence) from commercial publishers shows that the old journals often cease publication within a few years.

* Back issues: this is not a problem for any library subscribing to the usual “Big Deal” package. In some cases, if libraries eventually cut these packages, they may lose access (although many deals do allow access to be retained after cancellation). Currently for example, Elsevier provides free access to back issues of mathematics journals from 4 years after publication date. If a journal ceases publishing, its back content is usually available at the publisher site. In more serious cases (e.g. the publisher folds) the content is supposed to be available via services such as LOCKSS, CLOCKSS and Portico.